# intership-variant-2

./: README.md  pom.xml
src/main/java/: Main.java  Task.java
src/main/java/main/: UserAndPost.java
src/main/java/main/entites/: Address.java  Company.java  Geo.java  User.java
src/main/java/main/entites/post/: Post.java
src/main/java/main/entites/user/: Address.java  Company.java  Geo.java  User.java
src/main/java/main/entitis/post/: Post.java
src/main/java/main/entitis/user/: Address.java  Company.java  Geo.java  User.java
src/main/java/main/reader/: JSONReader.java  UserAndPostReader.java
src/main/java/main/service/: DivideAndConquerAlgorithm.java  FindTheClosestUserAlgorithm.java  PostService.java  UserAndPost.java  UserService.java
